{
  "name": "lifeswitch-email",
  "version": "1.0.0",
  "description": "LifeSwitch volunteer email sender",
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/"
  },
  "dependencies": {
    "nodemailer": "^6.9.9"
  }
}
